{
  "name": "hoppier",
  "version": "1.0.0",
  "description": "hoppier",
  "scripts": {
    "start": "npm i --global cross-env && cd app && npm run start:prod"
  },
  "author": "Guy Danielli",
  "license": "ISC"
}
