{
  "name": "hoppier",
  "version": "1.0.0",
  "description": "hoppier",
  "scripts": {
    "start": "npm i --global cross-env && cd app && npm run start:prod",
    "build": "cd app && npm run build:client",
    "heroku-prebuild": "npm i --dev",
    "deploy": "cd app && npm run build:tsc && cd .. && git push heroku master"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "Guy Danielli",
  "license": "ISC"
}
