{
  "name": "shared",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "scripts": {
    "build:prod": "tsc",
    "build": "npm run build:prod",
    "start:local": "nodemon"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.159",
    "nodemon": "^2.0.6",
    "tslib": "^2.0.1"
  }
}
